{
    "name": "ricpelo/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": [
        "yii2",
        "framework",
        "basic",
        "project template"
    ],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3.0",
        "ext-gd": "*",
        "ext-intl": "*",
        "yiisoft/yii2": "~2.0.17",
        "yiisoft/yii2-bootstrap4": "@dev",
        "yiisoft/yii2-swiftmailer": "~2.1.0",
        "xtetis/yii2-bootstrap4-glyphicons": "dev-master",
        "yiisoft/yii2-imagine": "^2.2",
        "kartik-v/yii2-icons": "^1.4",
        "kartik-v/yii2-datecontrol": "dev-master",
        "kartik-v/yii2-widget-datetimepicker": "dev-master",
        "kartik-v/yii2-widget-datepicker": "@dev"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "yiisoft/yii2-shell": "~2.0.2",
        "yiisoft/yii2-apidoc": "dev-project",
        "codeception/codeception": "^4.0",
        "codeception/verify": "dev-patch-1",
        "codeception/specify": "~0.4.6",
        "symfony/browser-kit": ">=2.7 <=4.2.4",
        "codeception/module-filesystem": "^1.0.0",
        "codeception/module-yii2": "^1.0.0",
        "codeception/module-asserts": "^1.0.0",
        "codeception/module-db": "^1.0",
        "codeception/module-webdriver": "^1.0",
        "squizlabs/php_codesniffer": "^2.0",
        "yiisoft/yii2-coding-standards": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.8",
        "phpoffice/phpspreadsheet": "^1.1",
        "symfony/dotenv": "^4.0",
        "knplabs/github-api": "^2.11",
        "php-http/guzzle6-adapter": "^1.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "[ -f setup.sh ] && ./setup.sh || true",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "https://github.com/ricpelo/yii2-apidoc"
        },
        {
            "type": "vcs",
            "url": "https://github.com/ricpelo/Verify"
        }
    ]
}
