{
  "name": "php-date-formatter",
  "version": "1.3.5",
  "description": "A Javascript datetime formatting and manipulation library using PHP date-time formats.",
  "main": "js/php-date-formatter.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kartik-v/php-date-formatter.git"
  },
  "author": "Kartik Visweswaran <kartikv2@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/kartik-v/php-date-formatter/issues"
  },
  "homepage": "https://github.com/kartik-v/php-date-formatter"
}
